int edad = 25;
int temperatura = -15;
double temperaturaMedia = -3.5;
double[] medidas = {1.65, 2.50, 1.23, 2.95, 3.14};
char[] vocales = {'a', 'e', 'i', 'o', 'u'};
boolean[] diasLaborales = {true, true, true, false, false};
short poblacionCiudad = 32000;
short capacidadEstadio = 25000;
short nivelMar = -300;
long distanciaLuna = 384400000L;
long poblacionMundial = 7800000000L;
long presupuestoGobierno = 500000000000L;
boolean contieneGluten = false;
boolean esBisiesto = true;
boolean tieneCarnet = true;
int[] años = {2020, 1999, 1987, 2000, 2010};
String[] paises = {"México", "España", "Japón", "Italia", "Canadá"};
boolean[] respuestasExamen = {false, true, false, true, true};
char letraFinal = 'Z';
double alturaMontaña = 8848.86;
double profundidadOceano = -10994.0;
double distanciaEstrellas = 4.24E17;
byte nivel = 2;
byte edadPerro = 10;
byte temperaturaSala = 20;
int distancia = 5000;
long numeroEstrellas = 10000000000000L;
long galaxiasUniverso = 200000000000L;
float pi = 3.14159f;
float temperaturaCuerpo = 36.6f;
float velocidadLuz = 299792458f;
float masaElectron = 9.10938356E-31f;
float cargaElectron = -1.602176634E-19f;
char inicial = 'J';
char simboloEuro = '€';
int altura = 120;
int puntos = -100;
double salario = 12345.67;
byte diasMes = 31;
byte capasOzono = -128;
short añoNacimiento = 1990;
short peso = 15000;
char signoPregunta = '?';
char nuevaLinea = '\n';
boolean esMayorDeEdad = true;
boolean semaforoRojo = false;
byte[] nivelesAcceso = {1, 2, 3, 4, 5};
short[] codigosError = {404, 500, 403, 401, 400};
long[] poblacionCiudades = {1000000L, 500000L, 2000000L, 750000L, 300000L};
float[] notas = {7.5f, 9.0f, 6.3f, 8.4f, 5.8f};